background #1a110e
foreground #f1dfd9
selection_background #ffb598
selection_foreground #f1dfd9
cursor #f1dfd9
cursor_text_color #1a110e
# 16-color palette for fastfetch and other tools
color0 #1a110e
color1 #ffb4ab
color2 #d3c78e
color3 #53433e
color4 #ffb598
color5 #e7beae
color6 #1a110e
color7 #f1dfd9
color8 #3e3e3e
color9 #ff6b6b
color10 #4ecdc4
color11 #45b7d1
color12 #96ceb4
color13 #ffeaa7
color14 #dda0dd
color15 #f0f0f0
