background #101418
foreground #e0e2e8
selection_background #9acbfa
selection_foreground #e0e2e8
cursor #e0e2e8
cursor_text_color #101418
color0 #101418
color1 #ffb4ab
color2 #9acbfa
color3 #b9c8da
color4 #d2bfe7
color5 #42474e
color6 #101418
color7 #e0e2e8
color8 #181e24
color9 #ffffff
color10 #e7ffff
color11 #ffffff
color12 #ffffff
color13 #636a75
color14 #181e24
color15 #ffffff
