[Settings]
# Gtk settings controlling theme and fonts
gtk-theme-name=Adwaita-dark
gtk-icon-theme-name=reversal-black-dark
gtk-font-name=JetBrains Mono Nerd 11
gtk-cursor-theme-name=Breeze
gtk-application-prefer-dark-theme=1