# Hyprland colors generated by matugen
$background = rgb(18120b)
$foreground = rgb(ede0d4)
$primary = rgb(f4bd6f)
$secondary = rgb(ddc2a1)
$tertiary = rgb(b8cea1)
$surface = rgb(18120b)
$surface_variant = rgb(4f4539)
$outline = rgba(9c8f80aa)
$accent = $primary

# Legacy color variables for compatibility
$color0 = $background
$color1 = rgb(cc5555)
$color2 = $tertiary
$color3 = rgb(cccc00)
$color4 = $primary
$color5 = $secondary
$color6 = rgb(55cccc)
$color7 = $foreground
$color8 = rgb(555555)
$color9 = rgb(ff5555)
$color10 = rgb(55ff55)
$color11 = rgb(ffff55)
$color12 = rgb(5555ff)
$color13 = rgb(ff55ff)
$color14 = rgb(55ffff)
$color15 = $foreground
